<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Div Tags</title>
  <style>
    .box1 {
      background-color: yellow;
      width: 600px;
      height: 400px;

    }

    .box2 {
      background-color: gray;
      width: 300px;
      height: 100px;
      font-size: 25px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-style: italic; 
      font-weight: lighter;

    }
    .box3{
      margin: 0;
    background: gray;
    position: absolute;
    top: 150px;
    left: 200px;
    margin-right: 150px;
    font-size: 30px;
    transform: translate(-50%, -50%);
    padding: 30px;
    }
  </style>
</head>
<body>

<div class="box1">
  
  <div class="box3">
  Hay There
  </div>

</div>
  <div class="box2">
    <p> This is the second box</p>
  </div>
</body>
</html>