<!--

Class Project 01

1.Create a new html document called: class project 1a.html

Create amd mest 4 boxes as shown in the image abobe


-->


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
      .box1{
        background-color: rgb(158, 158, 248);
        height: 450px;
        width: 550px;

      }
      .box2 {
        background-color: greenyellow;
        height: 150px;
        width: 450px;
        
        
        position:relative;
        top: 50px;
        left: 50px;
        
        
      }

      .box3{
        background-color: rgb(216, 133, 38);
        height: 450px;
        width: 550px;

      }
      .box4{
        background-color: rgb(55, 135, 226);
        height: 200px;
        width: 300px;
        
        
        position: relative;
        top: 70px;
        left: 100px;
      }


  </style>
</head>
<body>
  
<div class="box1">

1
  <div class="box2">
2
  </div>

</div>
</br> 

<div class="box3">
  3
  <div class="box4">
    4

  </div>
</div>

</body>
</html>